# AuthyClient

./: .gitignore  AuthyClient.sln  AuthyClient.sln.DotSettings  README.md
Authy.NetCore/: Authy.NetCore.csproj  AuthyClient.cs
Authy.NetCore/Results/: RegisterUserResult.cs
Authy.netcore/: .gitignore  Authy.netcore.csproj  Program.cs  Startup.cs
Authy.netcore/Properties/: launchSettings.json
Authy.netcore/src/: AuthyClient.cs  AuthyHelpers.cs  AuthyResult.cs  AuthyStatus.cs  RegisterUserResult.cs  SendSmsResult.cs  StartPhoneCallResult.cs  VerifyTokenResult.cs
Authy.netcore/src/Results/: AuthyResult.cs  RemoveUserResult.cs  SendSmsResult.cs  StartPhoneCallResult.cs  VerifyTokenResult.cs
