<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>AuthyNetCore</Title>
    <Authors>Hasni Mehdi</Authors>
    <Description>Simple Twilio Authy client</Description>
    <Copyright>All Copyrigth reserved</Copyright>
    <PackageProjectUrl>https://github.com/hansimehdi/AuthyClient</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/hansimehdi/AuthyClient/blob/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/hansimehdi/AuthyClient</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>